{
  "name": "raw-agents",
  "version": "0.20.1",
  "type": "module",
  "description": "Raw Agents — AI Agent Manager. Self-hosted AI agent platform.",
  "author": "devlangla <devlangla0x01@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/phamvanquyit/raw-agents"
  },
  "homepage": "https://github.com/phamvanquyit/raw-agents",
  "engines": {
    "bun": ">=1.2.0"
  },
  "packageManager": "bun@1.2.0",
  "workspaces": [
    "src/*"
  ],
  "scripts": {
    "dev:server": "bun --watch src/server/src/index.ts",
    "dev:web": "cd src/web && bun run dev",
    "dev": "concurrently --names \"server,web\" --prefix-colors \"cyan,magenta\" --kill-others-on-fail \"bun run dev:server\" \"bun run dev:web\"",
    "start": "bun src/server/src/index.ts",
    "build:server": "cd src/server && bunx tsc -b",
    "build:web": "cd src/web && bun run build",
    "build": "bun run build:web && bun run build:server",
    "lint": "bunx biome lint ./src/web",
    "lint:fix": "bunx biome lint ./src/web --write",
    "format": "bunx biome format ./src/web --write",
    "biome:check": "bunx biome check --write ./src/web",
    "typecheck": "cd src/web && bunx tsc --noEmit",
    "typecheck:server": "cd src/server && bunx tsc --noEmit",
    "typecheck:web": "cd src/web && bunx tsc --noEmit",
    "test": "bun test src/server/src/__tests__/",
    "test:watch": "bun test --watch src/server/src/__tests__/"
  },
  "dependencies": {
    "@langchain/openrouter": "^0.4.3",
    "@tanstack/react-form": "^1.33.0"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "concurrently": "^9.2.1",
    "typescript": "~5.8.3"
  }
}
